# MyGPS

./: ..gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diemme/mygps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diemme/mygps/: BaseDemoActivity.java  ClusterMapActivity.java  ClusteringDemoActivity.java  FamilyActivity.java  FamilyAdapter.java  FamilyFragment.java  FamilyItem.java  FamilyMember.java  FamilyUser.java  ItemRenderer.java  LengthValidator.java  MainActivity.java  MapsActivity.java  MultiDrawable.java  MyItem.java  MyItemReader.java  RadiusFragment.java  TestActivity.java  UserDB.java  UserFragment.java  UserWelcomeActivity.java  Utility.java  WelcomeActivity.java
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/layout/: activity_family.xml  activity_main.xml  activity_maps.xml  activity_user_welcome.xml  custom_info_layout.xml  fragment_radius.xml  list_item_family_user.xml  multi_profile.xml  name_layout.xml  register_layout.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/diemme/mygps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
