<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_family"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.diemme.mygps.FamilyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/radiustoolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_back_icon"
        android:background="@color/btnSignInColor">
    </android.support.v7.widget.Toolbar>

    <SeekBar
        android:id="@+id/radiusSeekBar"
        android:layout_width="273dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="252dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="293dp"
        android:layout_height="34dp"
        android:layout_alignStart="@+id/radiusSeekBar"
        android:layout_alignParentTop="true"
        android:layout_marginTop="167dp"
        android:text="Select Radius (km) of your search" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/radiusSeekBar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="148dp"
        android:text="Radius" />

    <TextView
        android:id="@+id/textViewRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="114dp"
        android:text="TextView" />


</RelativeLayout>
